

Package: com.pxcex.jooxpremium
Name: JOOX Premium
Version: 2.0.1
Size: 57984
Architecture: iphoneos-arm
Description: VIP Music, Download songs and listen to them Offline (320kbps) HI-FI, DTS Expired 2063, Enjoy Music!
Maintainer: pxcex <pxcex@icloud.com>
Author: pxcex <pxcex@icloud.com>
Section: Tweaks
MD5sum: 86f56d7a03ee6a3810a68b9b13fa2a38
SHA1sum: 41a646e838e53dc04664b03040b239d0ab510d54
SHA256sum: 104653ce57bf1e3aa37547866d50f9f6ed0abc9ead8dea1174922ae5ed2334b1
Filename: debs//com.pxcex.jooxpremium_2.0.2_iphoneos-arm.deb
Depiction: https://paxcex.github.io/depictions/com.pxcex.jooxpremium/index.html